name: ecodepth
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py311h06a4308_0
  - python=3.11.3=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - addict==2.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - albumentations==1.3.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - async-timeout==4.0.2
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cmake==3.26.3
      - colorama==0.4.6
      - contourpy==1.0.7
      - cycler==0.11.0
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - filelock==3.12.0
      - fonttools==4.39.4
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - ftfy==6.1.1
      - gdown==4.7.1
      - gitdb==4.0.10
      - gitpython==3.1.31
      - h5py==3.8.0
      - huggingface-hub==0.14.1
      - idna==3.4
      - imageio==2.29.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - kornia==0.6.12
      - lazy-loader==0.2
      - lightning-utilities==0.8.0
      - lit==16.0.5
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mdurl==0.1.2
      - mmcv-full==1.7.1
      - model-index==0.1.11
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.1
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - omegaconf==2.3.0
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.7.0.72
      - openmim==0.3.7
      - ordered-set==4.1.0
      - packaging==23.1
      - pandas==2.0.1
      - pathtools==0.1.2
      - pillow==9.5.0
      - protobuf==3.20.3
      - psutil==5.9.5
      - pygments==2.15.1
      - pyparsing==3.0.9
      - pysocks==1.7.1
      - python-dateutil==2.8.2
      - pytorch-lightning==2.0.2
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - qudida==0.0.4
      - regex==2023.5.5
      - requests==2.31.0
      - rich==13.3.5
      - safetensors==0.3.1
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - sentencepiece==0.1.99
      - sentry-sdk==1.24.0
      - setproctitle==1.3.2
      - six==1.16.0
      - smmap==5.0.0
      - soupsieve==2.4.1
      - sympy==1.12
      - tabulate==0.9.0
      - taming-transformers==0.0.1
      - tensorboardx==2.6
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - timm==0.9.2
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torch==2.0.1
      - torchmetrics==0.11.4
      - torchvision==0.15.2
      - tqdm==4.65.0
      - transformers==4.29.2
      - triton==2.0.0
      - typing-extensions==4.6.1
      - tzdata==2023.3
      - urllib3==1.26.16
      - wandb==0.15.11
      - wcwidth==0.2.6
      - yapf==0.33.0
      - yarl==1.9.2
